{
  "cli": {
    "version": ">= 3.10.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "image": "latest",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "image": "latest",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
